MONGODB_CONNECTION_STRING =mongodb+srv://sptathe2001:smj7atCnZqGpflgt@cluster0.x1o0j.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT =5002
JWT_TOKEN_SECRET_KEY =thisisasecretkey
NODE_ENV =development
CLOUDINARY_NAME=daz417x3q
CLOUDINARY_API_KEY=479139215252553
CLOUDINARY_API_SECRET=jXGZ_ramocjUU0sesqDQB-nLb5k
